<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManageCardBalanceActivity"
    tools:showIn="@layout/activity_manage_card_balance">

    <RelativeLayout
        android:id="@+id/layout_top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBlue">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Total Balance"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/total_label"
            />

        <TextView
            android:id="@+id/tv_bal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/total_label"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="55sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_current_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/tv_bal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_middle_top_up_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_top_view"
        android:textAlignment="center">
        <TextView
            android:id="@+id/tv_top_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreen"
            android:text="Top up"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_rv_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_middle_top_up_button"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>







</RelativeLayout>